---
import { getCollection } from "astro:content";

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";
import Deliverables from "../components/Deliverables.astro";
import Resources from "../components/Resources.astro";
import KeyMethods from "../components/KeyMethods.astro";
import Team from "../components/Team.astro";
import Quote1 from "../components/Quote1.astro";
import Quote2 from "../components/Quote2.astro";
import Services from "../components/Services.astro";
import Design from "../components/Design.astro";
import CoDesignDefinition from "../components/CoDesignDefinition.astro";
import FAQ from "../components/FAQ.astro";
import Subscribe from "../components/Subscribe.astro";
import WhyDidWeCreateThis from "../components/WhyDidWeCreateThis.astro";
import CaseStudiesPreview from "../components/CaseStudiesPreview.astro";
import Partners from "../components/Partners.astro";

// Content Fetching: List four most recent work projects
const caseStudies = (await getCollection("case-studies"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 2);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20 pt-256">
      <header class="hero">
        <Hero
          title="Co-Creation Toolkit for Environmental Data Services"
          subheading="Build better digital products and services for Environmental Data Science (EDS)."
          tagline="Create user-friendly and effective environmental data services. This toolkit provides the resources and guidance you need to collaborate with users, gather insights, and co-design solutions that work."
          align="start"
        >
          <div class="roles">
            <Pill><Icon icon="pencil-line" size="1.33em" /> Co-Design</Pill>
            <Pill><Icon icon="strategy" size="1.33em" /> User Research</Pill>
            <Pill
              ><Icon icon="microphone-stage" size="1.33em" /> Requirements Gathering</Pill
            >
          </div>
        </Hero>

        <img
          alt="Co-Creation Toolkit team illustration"
          width="480"
          height="620"
          class="hero-image"
          src="/co-creation-toolkit/assets/ad-illustration.svg"
        />
      </header>
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">

      <Partners />

      <CaseStudiesPreview />

      <section>
        <div class="wrapper stack gap-8 lg:gap-20 pt-256">
          <KeyMethods />
        </div>
      </section>

      <CoDesignDefinition />

      <section>
        <div class="wrapper stack gap-8 lg:gap-20 pt-256">
          <Quote1 />
        </div>
      </section>

      <WhyDidWeCreateThis />

      <section>
        <div class="wrapper stack gap-8 lg:gap-20 pt-256">
          <Resources />
        </div>
      </section>

      <!-- <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h2 class="font-bold text-3xl md:text-5xl">Case Studies</h2>
          <p>
            Take a look below at some of our recent work for various BGS
            projects.
          </p>
        </header>


        <div class="gallery">
          <Grid variant="offset">
            {
              caseStudies.map((project) => (
                <li>
                  <PortfolioPreview project={project} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/co-creation-toolkit/case-studies/">
            View All
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section> -->

      <!-- <div class="wrapper stack gap-8 lg:gap-20 pt-256">
        <header class="section-header-full-width stack gap-2 lg:gap-4 mx-auto">
          <h3>Human-Centred Design</h3>
          <p>
            Human-centred design (HCD) is a creative approach that prioritises
            understanding and empathising with end-users throughout the entire
            design process. By conducting thorough research, involving users in
            development, and focusing on their needs and limitations, HCD aims
            to create intuitive, useful, and meaningful products, services, or
            experiences that resonate with the people they are designed for.
          </p>
        </header>
        <Skills />
      </div> -->

      <!-- <section>
        <div class="wrapper stack gap-8 lg:gap-20 pt-256">
          <Quote2 />
        </div>
      </section> -->

      <!-- <section>
        <div class="wrapper stack gap-8 lg:gap-20 pt-256">
          <Design />
        </div>
      </section> -->

      <!-- <section class="wrapper stack gap-8 lg:gap-20 pt-256">
        <header class="section-header stack gap-2 lg:gap-4 mx-auto">
          <h3>Methods</h3>
          <p>
            Learn about the tools of human-centered design to understand your
            users, define their needs, and map out the perfect solution.
          </p>
        </header>
        <div class="wrapper stack gap-8 lg:gap-20 pt-256">
          <Deliverables />
        </div>
      </section> -->



      <section>
        <div class="wrapper stack gap-8 lg:gap-20 pt-256">
          <Team />
        </div>
      </section>

      <!-- <section>
        <div class="wrapper stack gap-8 lg:gap-20 pt-256">
          <Services />
        </div>
      </section> -->

      <FAQ />

      <!-- <ContactCTA /> -->

      <!-- <Subscribe /> -->
       
    </main>
  </div>
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    aspect-ratio: 5 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    /* box-shadow: var(--shadow-md); */
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
      margin: 64px 0 64px;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      /* aspect-ratio: 3 / 4; */
      border-radius: 4.5rem;
      object-fit: cover;
      box-shadow: none;
      object-fit: contain;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/co-creation-toolkit/assets/backgrounds/noise.png") top center/220px
        repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header-full-width {
    @apply section-header; /* Inherit styles from base class */
    max-width: 75ch; /* Remove max-width on large screens and up */
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
